# The resourcesin this file are not needed. 
# The employee service was not able to read the configmap. Thought that it is 
# a permission problem and created this. But it turned out that, the problem is 
# because of bootstrap.yml in employee service.
# Keeping this file just as an example for future use.

# ServiceAccount for Spring-cloud project
apiVersion: v1
kind: ServiceAccount
metadata:
  name: spring-cloud-k8s-sa
  namespace: default

---
# Cluster role binding for service account
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: spring-cloud-k8s-rb
  namespace: default
subjects:
- kind: ServiceAccount
  name: spring-cloud-k8s-sa
  namespace: default
  apiGroup: ""
roleRef:
  kind: ClusterRole 
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io